<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".singlecourse"
    android:background="#15202B">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/sctoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_marginTop="50dp">

       <com.google.android.material.imageview.ShapeableImageView
           android:layout_width="match_parent"
           android:layout_height="300dp"
           app:shapeAppearance="@style/Roundedsquare"
           android:src="@drawable/tesla"
           android:id="@+id/coursecover"/>



       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/cname"
           android:text="Bsc in Software engineering"
           android:textSize="20sp"
           android:textStyle="bold"
           android:layout_marginTop="5dp"
           android:textColor="#8899A6"
           android:layout_marginLeft="3dp"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Program goals"
           android:textSize="20sp"
           android:layout_marginTop="10dp"
           android:textStyle="bold"
           android:textColor="#8899A6"
           android:layout_marginLeft="3dp"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Program goals"
           android:textSize="20sp"
           android:id="@+id/cgoals"
           android:layout_marginStart="10dp"
           android:layout_marginTop="10dp"
           android:textColor="#8899A6"
           android:layout_marginLeft="3dp"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Career opportunities"
           android:textSize="20sp"
           android:layout_marginTop="10dp"
           android:textStyle="bold"
           android:textColor="#8899A6"
           android:layout_marginLeft="3dp"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text=" This is a good program indeed"
           android:textSize="20sp"
           android:id="@+id/copp"
           android:layout_marginStart="10dp"
           android:layout_marginTop="10dp"
           android:textColor="#8899A6"
           android:layout_marginLeft="3dp"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Duration of programme"
           android:textSize="20sp"
           android:layout_marginTop="10dp"
           android:textStyle="bold"
           android:textColor="#8899A6"
           android:layout_marginLeft="3dp"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="4yrs (8 semesters)"
           android:textSize="20sp"
           android:id="@+id/cduration"
           android:layout_marginStart="10dp"
           android:layout_marginTop="10dp"
           android:textColor="#8899A6"
           android:layout_marginLeft="3dp"/>


       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Entry requirements"
           android:textSize="20sp"
           android:layout_marginTop="10dp"
           android:textStyle="bold"
           android:textColor="#8899A6"
           android:layout_marginLeft="3dp"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="A minimum aggregate KCSE C+ and above"
           android:textSize="20sp"
           android:id="@+id/crequirements"
           android:layout_marginStart="10dp"
           android:layout_marginTop="10dp"
           android:textColor="#8899A6"
           android:layout_marginLeft="3dp"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Learning outcome"
           android:textSize="20sp"
           android:layout_marginTop="10dp"
           android:textStyle="bold"
           android:textColor="#8899A6"
           android:layout_marginLeft="3dp"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="This courdse will help you"
           android:textSize="20sp"
           android:id="@+id/coutcome"
           android:layout_marginStart="10dp"
           android:layout_marginTop="10dp"
           android:textColor="#8899A6"
           android:layout_marginLeft="3dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="apply now"
            android:id="@+id/applynow"
            android:textSize="20sp"
            android:backgroundTint="#192734"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"/>

   </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>