<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:background="#15202B">
<!--    <ImageButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@null"-->
<!--        android:id="@+id/toedituser"-->
<!--        android:layout_marginRight="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:src="@drawable/ic_baseline_edit_24"-->
<!--        android:layout_marginTop="10dp"/>-->
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_margin="10dp"
            android:id="@+id/profiletoback"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_margin="10dp"
            android:id="@+id/toedituser"
            android:src="@drawable/ic_baseline_edit_24"/>

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:background="#192734"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="300dp"
                android:layout_height="450dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/tesla"
                android:id="@+id/dppreview"
                app:shapeAppearance="@style/Roundedsquare"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/pname"
                android:textColor="#8899A6"
                android:text="jereson"
                android:textSize="20sp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/pbio"
                android:textAlignment="center"
                android:textColor="#8899a6"
                android:text="i lovejemuki.com vey much"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>