<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#15202B"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#8899A6"
            android:textSize="20sp"
            android:id="@+id/postusername"
            android:text="Jereson Muchui"
            android:padding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is my post, its a very good post"
            android:textColor="#8899A6"
            android:textSize="20sp"
            android:id="@+id/thepost"
            android:layout_marginLeft="10dp"
            />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/image"
                app:shapeAppearance="@style/Roundedsquare"
                android:padding="5dp"
                android:src="@drawable/tesla"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:id="@+id/likepost"
                    android:src="@drawable/ic_baseline_favorite_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/postnumlikes"
                    android:textColor="#8899A6"
                    android:textAlignment="center"
                    android:text="1400"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:id="@+id/commentpost"
                    android:src="@drawable/ic_baseline_comment_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/postnumcomments"
                    android:textColor="#8899A6"
                    android:textAlignment="center"
                    android:text="1400"/>

              </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#192734"
            android:layout_marginTop="5dp"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>